<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Cores</title>
        <style>
            /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

            body {
                background-color: green;
                background-color: #f67809;
                background-color: #abc;
                background-color: #edc91280; /* Aplicando transparência */
                background-color: #e928; /* Aplicando transparência */
                background-color: rgb(55, 110, 220); /* de 0 ao 255 */
                background-color: rgba(
                    55,
                    110,
                    220,
                    0.5
                ); /* de 0 ao 255 - Aplicando transparência */

                /* hue, Saturation e lightness */
                background-color: hsl(299, 58%, 50%); /* hue - vai de 0 a 360*/
                background-color: hsla(
                    299,
                    58%,
                    50%,
                    0.5
                ); /* hue - vai de 0 a 360, quarto parâmetro sendo a transparência*/
            }
        </style>
    </head>

    <body></body>
</html>
