<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>XMLHttpRequest #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <style>
        input[type=file] {
            display: flex;
            margin: 10px;
            padding: 40px;
            font-size: 40px;
            background: crimson;
            border-radius: 20px;
        }
    </style>
</head>

<body class="conteudo exercicio">
    <input type="file" name="arquivo" />
    <div class="progresso"></div>

    <script>
        // ...
    </script>
</body>