<!-- Título (jumbotron) -->
<!-- Breadcrumb -->

<div class="exercicio">
    <h1>1. Tipografia -
        <small>
            <a href="https://getbootstrap.com/docs/4.0/content/typography/" target="_black">Documentação Oficial</a>
        </small>
    </h1>
    <hr>

    <ul>
        <li><strong>Reboot</strong> - Torna consistente o estilo entre diferentes browser!</li>
        <li><strong>Rems</strong> - Baseado no raiz</li>
        <li>Evita <strong>margin-top</strong> - Provavelmente será necessário adicionar algum espaço</li>
        <li><strong>box-sizing</strong> border-box</li>
        <li>Fontes nativas</li>
    </ul>

    <h1 class="mt-5">2. Espaços -
        <small>
            <a href="https://getbootstrap.com/docs/4.0/utilities/spacing/" target="_black">Documentação Oficial</a>
        </small>
    </h1>
    <hr>

    <!-- Espaços -->

    <h1 class="mt-5">3. Cores -
        <small>
            <a href="https://getbootstrap.com/docs/4.0/utilities/colors/" target="_black">Documentação Oficial</a>
        </small>
    </h1>
    <hr>

    <!-- Cores -->

    <h1 class="mt-5">4. Flex -
        <small>
            <a href="https://getbootstrap.com/docs/4.0/utilities/flex/" target="_black">Documentação Oficial</a>
        </small>
    </h1>
    <hr>

    <!-- Flex -->

    <h1 class="mt-5">5. Imagens -
        <small>
            <a href="https://getbootstrap.com/docs/4.0/content/images/" target="_black">Documentação Oficial</a>
        </small>
    </h1>
    <hr>

    <!-- Imagens -->

    <h1 class="mt-5">6. Float -
        <small>
            <a href="https://getbootstrap.com/docs/4.0/utilities/float/" target="_black">Documentação Oficial</a>
        </small>
    </h1>
    <hr>

    <!-- Float -->
</div>

<style>
    .exercicio div {
        border: solid 8px #000;
        font-size: 2rem;
    }
</style>